ARG FEDORA_VERSION=${FEDORA_VERSION:-39}

FROM ghcr.io/fossrob/fedora-custom:${FEDORA_VERSION}

ARG FEDORA_VERSION

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-update-services /

COPY packages.*.sh /tmp/

RUN echo "Customising packages..." && \
      /tmp/packages.desktop.sh && \
      /tmp/packages.laptop.sh && \
    echo "...done!"

COPY protonvpn.repo /etc/yum.repos.d/

RUN echo "Installing protonvpn..." && \
      rpm-ostree install proton-vpn-gnome-desktop && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
