ARG FEDORA_VERSION=${FEDORA_VERSION:-39}
ARG NVIDIA_VERSION=${NVIDIA_VERSION:-535}
ARG VARIANT=${VARIANT:-desktop}

FROM ghcr.io/fossrob/fedora-custom:${FEDORA_VERSION}

ARG FEDORA_VERSION
ARG NVIDIA_VERSION
ARG VARIANT

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /

COPY --from=ghcr.io/fossrob/fedora-kmods:${FEDORA_VERSION} /rpms /tmp/akmods-rpms

RUN echo "Installing kmods..." && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmod-v4l2loopback*.rpm \
      && \
    echo "...done!"
RUN echo "Installing nvidia drivers..." && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmod-nvidia*.rpm \
        xorg-x11-drv-nvidia xorg-x11-drv-nvidia-libs.i686 xorg-x11-drv-nvidia-cuda nvidia-vaapi-driver \
      && \
    echo "...done!"

COPY packages.${VARIANT}.sh /tmp/

RUN echo "Customising packages..." && \
      /tmp/packages.${VARIANT}.sh && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
