ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE} as main

COPY os dx /

COPY packages.sh /tmp/

COPY --from=ghcr.io/fossrob/kmods:38 / .

RUN echo "Customising packages & services..." && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install --idempotent \
        https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
        https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
      && \
      /tmp/packages.sh && \
      rpm-ostree install --idempotent /rpms/kmod-v4l2loopback*.rpm && \
      systemctl unmask dconf-update.service && \
      systemctl enable dconf-update.service && \
      systemctl enable fstrim.timer && \
      systemctl enable podman.socket && \
      systemctl enable tailscaled.service && \
    echo "...done!"

RUN echo "Installing Inter font..." && \
      curl -sL $(curl -s https://api.github.com/repos/rsms/inter/releases | jq -r '.[0].assets[0].browser_download_url') -o /tmp/inter.zip && \
      mkdir -p /usr/share/fonts/inter && \
      unzip /tmp/inter.zip -x 'web*' 'extras*' -d /usr/share/fonts/inter && \
      fc-cache -f /usr/share/fonts/inter && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"

FROM main as nvidia

#        xorg-x11-drv-nvidia \
RUN echo "Installing nvidia drivers..." && \
      rpm-ostree install --idempotent \
        nvidia-vaapi-driver \
        xorg-x11-drv-nvidia-cuda \
        /rpms/kmod-nvidia*.rpm \
      && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
