ARG FEDORA_VERSION=${FEDORA_VERSION:-40}

FROM ghcr.io/fossrob/fedora-custom:${FEDORA_VERSION}

ARG FEDORA_VERSION

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-udev-rules /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-update-services /

COPY packages.*.sh /tmp/

RUN echo "Customising packages..." && \
      /tmp/packages.desktop.sh && \
    echo "...done!"

COPY --from=ghcr.io/fossrob/fedora-kmods:${FEDORA_VERSION} /rpms /tmp/akmods-rpms

RUN echo "Installing kmods..." && \
      sed -i /etc/yum.repos.d/fedora-updates-testing.repo -re '/^\[updates-testing\]$/,/^$/{s/enabled=1/enabled=0/}' && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmod-v4l2loopback*.rpm \
      && \
    echo "...done!"

RUN echo "Installing nvidia drivers..." && \
      mkdir -p /var/lib/alternatives && \

      # rpm-ostree install rpmfusion-free-release-rawhide rpmfusion-nonfree-release-rawhide && \
      rpm-ostree install rpmfusion-nonfree-release-rawhide && \
      sed -i /etc/yum.repos.d/rpmfusion-nonfree-rawhide.repo -re '/^\[rpmfusion-nonfree-rawhide\]$/,/^$/{s/enabled=0/enabled=1/}' && \

      curl -sSl 'https://copr.fedorainfracloud.org/coprs/kwizart/nvidia-driver-rawhide/repo/fedora-rawhide/kwizart-nvidia-driver-rawhide-fedora-rawhide.repo' \
        > /etc/yum.repos.d/kwizart-nvidia-driver-rawhide-fedora-rawhide.repo && \

      rpm-ostree install \
        /tmp/akmods-rpms/kmod-nvidia*.rpm \
      && \

      rpm-ostree install \
        xorg-x11-drv-nvidia-cuda libva-nvidia-driver \
      && \
    echo "...done!"

COPY protonvpn.repo /etc/yum.repos.d/

RUN echo "Installing protonvpn..." && \
      rpm-ostree install proton-vpn-gnome-desktop && \
    echo "...done!"


RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
