ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE}

COPY etc /etc
COPY dx/etc /etc
COPY usr /usr

RUN for repo in $(ls /etc/yum.repos.d/*.repo); do sed -i $repo -e 's/enabled=1/enabled=0/'; done

RUN echo "Customising packages..." && \
      rpm-ostree override remove \
        distrobox \
        firefox firefox-langpacks \
        fzf \
        gnome-initial-setup \
        gnome-classic-session \
        gnome-software gnome-software-rpm-ostree \
        gnome-tour \
        htop \
      && \
      rpm-ostree install --idempotent --enablerepo fedora,updates,updates-archive,tailscale-stable \
        dnf5 \
        hplip hplip-gui \
        input-remapper \
        kitty fish zsh \
        lm_sensors nvtop powertop tlp tlp-rdw \
        podman-compose podmansh podman-tui \
        python3-pip \
        subscription-manager \
        tailscale \
      && \
      systemctl unmask dconf-update.service && \
      systemctl enable dconf-update.service && \
      systemctl enable fstrim.timer && \
      systemctl enable tailscaled.service && \
      systemctl enable podman.socket && \
    echo "...done!"

RUN echo "Installing Inter font..." && \
      curl -sL $(curl -s https://api.github.com/repos/rsms/inter/releases | jq -r '.[0].assets[0].browser_download_url') -o /tmp/inter.zip && \
      mkdir -p /usr/share/fonts/inter && \
      unzip /tmp/inter.zip -d /usr/share/fonts/inter/ && \
      fc-cache -f /usr/share/fonts/inter && \
    echo "...done!"

RUN echo "Installing Hack Nerd font..." && \
      curl -sL $(curl -s https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest | jq -r '.assets[] | select(.name == "Hack.zip").browser_download_url') -o /tmp/hack.zip && \
      mkdir -p /usr/share/fonts/hack-nf && \
      unzip /tmp/hack.zip -d /usr/share/fonts/hack-nf/ && \
      fc-cache -f /usr/share/fonts/hack-nf && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -f /etc/yum.repos.d/tailscale.repo && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
      mkdir -p /var/tmp && chmod -R 1777 /var/tmp && \
    echo "...done!"
