ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE} as build

RUN echo "Prepare for build..." && \
      sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/fedora-{cisco-openh264,modular,updates-modular}.repo && \
      ln -s /usr/bin/rpm-ostree /usr/bin/dnf && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install --idempotent \
        https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
        https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
      && \
      rpm-ostree install --idempotent \
        akmods \
      && \
      chmod 1777 /tmp /var/tmp && \
    echo "...done!"

RUN echo "Build nvidia (latest)..." && \
      ARCH="$(rpm -E '%_arch')" && \
      KERNEL="$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
      RELEASE="$(rpm -E '%fedora')" && \
      rpm-ostree install --idempotent akmod-nvidia*:535.*.fc${RELEASE}.${ARCH} && \
      akmods --force --kernels "${KERNEL}" --kmod nvidia && \
    echo "...done!"

RUN echo "Build v4l2loopback..." && \
      ARCH="$(rpm -E '%_arch')" && \
      KERNEL="$(rpm -q kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && \
      RELEASE="$(rpm -E '%fedora')" && \
      rpm-ostree install --idempotent akmod-v4l2loopback*.fc${RELEASE}.${ARCH} && \
      akmods --force --kernels "${KERNEL}" --kmod v4l2loopback && \
    echo "...done!"

RUN echo "Copy RPMS..." && \
      mkdir -p rpms  && \
      find /var/cache/akmods -type f -name '*.rpm' -exec cp {} /rpms/ \;  && \
    echo "...done!"

FROM scratch

COPY --from=build /rpms /rpms
