ARG FEDORA_VERSION=${FEDORA_VERSION:-39}

FROM ghcr.io/fossrob/fedora-custom:${FEDORA_VERSION}

ARG FEDORA_VERSION

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-udev-rules /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-update-services /

COPY --from=ghcr.io/fossrob/fedora-kmods:${FEDORA_VERSION} /rpms /tmp/akmods-rpms

RUN echo "Installing kmods..." && \
      sed -i /etc/yum.repos.d/fedora-updates-testing.repo -re '/^\[updates-testing\]$/,/^$/{s/enabled=1/enabled=0/}' && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmod-v4l2loopback*.rpm \
      && \
    echo "...done!"

RUN echo "Installing nvidia drivers..." && \
      mkdir -p /var/lib/alternatives && \
      rpm-ostree install rpmfusion-free-release-rawhide rpmfusion-nonfree-release-rawhide && \
      sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/{rpmfusion-free,rpmfusion-free-updates,rpmfusion-nonfree,rpmfusion-nonfree-updates}.repo && \
      sed -i /etc/yum.repos.d/rpmfusion-nonfree-rawhide.repo -re '/^\[rpmfusion-nonfree-rawhide\]$/,/^$/{s/enabled=0/enabled=1/}' && \
      curl -sSl 'https://copr.fedorainfracloud.org/coprs/kwizart/nvidia-driver-rawhide/repo/fedora-rawhide/kwizart-nvidia-driver-rawhide-fedora-rawhide.repo' \
        > /etc/yum.repos.d/kwizart-nvidia-driver-rawhide-fedora-rawhide.repo && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmod-nvidia*.rpm \
        xorg-x11-drv-nvidia xorg-x11-drv-nvidia-libs.i686 xorg-x11-drv-nvidia-cuda libva-nvidia-driver \
      && \
      sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/{rpmfusion-nonfree-rawhide,kwizart-nvidia-driver-rawhide-fedora-rawhide}.repo && \
      sed -i /etc/yum.repos.d/rpmfusion-free.repo -re '/^\[rpmfusion-free\]$/,/^$/{s/enabled=0/enabled=1/}' && \
      sed -i /etc/yum.repos.d/rpmfusion-free-updates.repo -re '/^\[rpmfusion-free-updates\]$/,/^$/{s/enabled=0/enabled=1/}' && \
      sed -i /etc/yum.repos.d/rpmfusion-nonfree.repo -re '/^\[rpmfusion-nonfree\]$/,/^$/{s/enabled=0/enabled=1/}' && \
      sed -i /etc/yum.repos.d/rpmfusion-nonfree-updates.repo -re '/^\[rpmfusion-nonfree-updates\]$/,/^$/{s/enabled=0/enabled=1/}' && \
    echo "...done!"

COPY packages.*.sh /tmp/

RUN echo "Customising packages..." && \
      /tmp/packages.desktop.sh && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
