ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE} as main

COPY os/etc dx/etc /etc
COPY os/usr /usr

COPY packages.sh nvidia.sh /tmp

RUN echo "Customising packages & services..." && \
      rpm-ostree install --idempotent \
        https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
        https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
      && \
      /tmp/packages.sh && \
      systemctl unmask dconf-update.service && \
      systemctl enable dconf-update.service && \
      systemctl enable fstrim.timer && \
      systemctl enable podman.socket && \
      systemctl enable tailscaled.service && \
    echo "...done!"

RUN echo "Installing Inter font..." && \
      curl -sL $(curl -s https://api.github.com/repos/rsms/inter/releases | jq -r '.[0].assets[0].browser_download_url') -o /tmp/inter.zip && \
      mkdir -p /usr/share/fonts/inter && \
      unzip /tmp/inter.zip -x 'web*' 'extras*' -d /usr/share/fonts/inter && \
      fc-cache -f /usr/share/fonts/inter && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"

FROM main as nvidia

COPY --from=ghcr.io/ublue-os/akmods-nvidia:38-535 / .
COPY nvidia.sh /tmp

RUN echo "Installing nvidia drivers..." && \
      /tmp/nvidia.sh && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
