ARG FEDORA_VERSION=${FEDORA_VERSION:-39}

FROM ghcr.io/fossrob/fedora-custom:${FEDORA_VERSION}

ARG FEDORA_VERSION

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /
COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-update-services /

COPY packages.*.sh /tmp/

RUN echo "Customising packages..." && \
      sed -i /etc/yum.repos.d/fedora-updates-testing.repo -re 's/enabled=0/enabled=1/' && \
      /tmp/packages.z.sh && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
