ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE} as build

# RUN echo "Prepare for build..." && \
#       sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/fedora-{cisco-openh264,modular,updates-modular}.repo && \
#       ln -s /usr/bin/rpm-ostree /usr/bin/dnf && \
#       mkdir -p /var/lib/alternatives && \
#       rpm-ostree install --idempotent \
#         https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
#         https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
#       && \
#       rpm-ostree install --idempotent \
#         akmods \
#       && \
#       chmod 1777 /tmp /var/tmp && \
#     echo "...done!"

RUN dnf update -y

RUN akmods --force --kernels "$(rpm -q kernel-devel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')"

RUN find /var/cache/akmods -type f -name '*.rpm' -exec cp {} /rpms/ \;

FROM scratch

COPY --from=build /rpms /rpms
