ARG SOURCE_IMAGE="${SOURCE_IMAGE}"

FROM ${SOURCE_IMAGE}

COPY etc /etc
COPY dx/etc /etc
COPY usr /usr

ADD build.sh /tmp

RUN echo "Customising packages..." && \
      /tmp/build.sh && \
      systemctl unmask dconf-update.service && \
      systemctl enable dconf-update.service && \
      systemctl enable fstrim.timer && \
      systemctl enable podman.socket && \
      systemctl enable tailscaled.service && \
    echo "...done!"

RUN echo "Installing Inter font..." && \
      curl -sL $(curl -s https://api.github.com/repos/rsms/inter/releases | jq -r '.[0].assets[0].browser_download_url') -o /tmp/inter.zip && \
      mkdir -p /usr/share/fonts/inter && \
      unzip /tmp/inter.zip -x 'web*' 'extras*' -d /usr/share/fonts/inter && \
      fc-cache -f /usr/share/fonts/inter && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
      mkdir -p /var/tmp && \
      chmod -R 1777 /var/tmp && \
    echo "...done!"
