FROM ghcr.io/fossrob/fedora-custom:latest

COPY --from=ghcr.io/ublue-os/config:latest files/ublue-os-just /

COPY --from=ghcr.io/ublue-os/akmods:main-39 /rpms /tmp/akmods-rpms

RUN echo "Installing kmods..." && \
      rpm-ostree install /tmp/akmods-rpms/ublue-os/ublue-os-akmods*.rpm && \
      rpm-ostree install \
        /tmp/akmods-rpms/kmods/kmod-openrazer*.rpm \
        /tmp/akmods-rpms/kmods/kmod-v4l2loopback*.rpm \
      && \
    echo "...done!"

COPY --from=ghcr.io/ublue-os/akmods-nvidia:main-39-535 /rpms /tmp/akmods-rpms

RUN echo "Installing nvidia drivers..." && \
      rpm-ostree install /tmp/akmods-rpms/ublue-os/ublue-os-nvidia-addons-*.rpm && \
      source /tmp/akmods-rpms/kmods/nvidia-vars.535 && \
      rpm-ostree install \
          xorg-x11-drv-${NVIDIA_PACKAGE_NAME}-{,cuda-,devel-,kmodsrc-,power-}${NVIDIA_FULL_VERSION} \
          xorg-x11-drv-${NVIDIA_PACKAGE_NAME}-libs.i686 \
          nvidia-container-toolkit nvidia-vaapi-driver \
          /tmp/akmods-rpms/kmods/kmod-${NVIDIA_PACKAGE_NAME}-${KERNEL_VERSION}-${NVIDIA_AKMOD_VERSION}.fc${RELEASE}.rpm \
      && \
      semodule --verbose --install /usr/share/selinux/packages/nvidia-container.pp && \
    echo "...done!"

COPY packages.desktop.sh /tmp/

RUN echo "Customising packages..." && \
      /tmp/packages.desktop.sh && \
    echo "...done!"

RUN echo "Clean up and commit..." && \
      rm -rf /tmp/* /var/* && \
      ostree container commit && \
    echo "...done!"
