[desktop/ibus/panel/emoji]
hotkey=['<Super>semicolon']

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'gb')]
sources=[('xkb', 'us'), ('xkb', 'gb')]
xkb-options=['caps:ctrl_modifier', 'compose:ralt']

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Inter 11'
font-antialiasing='rgba'
font-hinting='full'
font-name='Inter 11'
monospace-font-name='RobotoMono Nerd Font 14'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 15

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/keybindings]
maximize=@as []
maximize-vertically=['<Super>Up']
move-to-monitor-left=['<Control><Alt>Left']
move-to-monitor-right=['<Control><Alt>Right']
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
num-workspaces=4
resize-with-right-button=true
titlebar-font='Inter Semi-Bold 11'

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']
[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>s'
command='flatpak run org.flameshot.Flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>period'
command='flatpak run it.mijorus.smile'
name='Smile'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
enabled-extensions=['caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=@as []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org/gtk/settings/file-chooser]
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
