[org/gnome/shell/extensions/middleclickclose]
rearrange-delay=250

[org/gnome/shell/extensions/quicksettings-audio-devices-hider]
available-input-names=['Microphone – Razer Seiren Mini', 'Digital Input (S/PDIF) – HDH Webcam USB', 'Microphone – HDH Webcam USB', 'Analog Input – Creative BT-W3']
available-output-names=['Digital Output (S/PDIF) – Pebble V3', 'Analog Output – Pebble V3', 'HDMI / DisplayPort – HDA NVidia', 'Digital Output (S/PDIF) – Creative BT-W3', 'Analog Output – Creative BT-W3']
excluded-input-names=['Digital Input (S/PDIF) – HDH Webcam USB', 'Microphone – HDH Webcam USB', 'Analog Input – Creative BT-W3']
excluded-output-names=['Digital Output (S/PDIF) – Pebble V3', 'HDMI / DisplayPort – HDA NVidia', 'Digital Output (S/PDIF) – Creative BT-W3']

[org/gnome/shell/extensions/quicksettings-audio-devices-renamer]
input-names-map={'Microphone – Razer Seiren Mini': 'Microphone – Razer Seiren Mini', 'Digital Input (S/PDIF) – HDH Webcam USB': 'Digital Input (S/PDIF) – HDH Webcam USB', 'Microphone – HDH Webcam USB': 'Microphone – HDH Webcam USB', 'Analog Input – Creative BT-W3': 'Analog Input – Creative BT-W3'}
output-names-map={'Digital Output (S/PDIF) – Pebble V3': 'Digital Output (S/PDIF) – Pebble V3', 'Analog Output – Pebble V3': 'Speakers', 'HDMI / DisplayPort – HDA NVidia': 'HDMI / DisplayPort – HDA NVidia', 'Digital Output (S/PDIF) – Creative BT-W3': 'Digital Output (S/PDIF) – Creative BT-W3', 'Analog Output – Creative BT-W3': 'Headphones'}
